# english-dictionary-wpf

./: README.md
EnglishDictionary/: EnglishDictionary.sln
EnglishDictionary/EnglishDictionary/: App.xaml  App.xaml.cs  EnglishDictionary.csproj
EnglishDictionary/EnglishDictionary/Assets/: template.csv
EnglishDictionary/EnglishDictionary/Assets/Icons/: Icons.xaml
EnglishDictionary/EnglishDictionary/Assets/Values/: Sizes.xaml  Strings.xaml
EnglishDictionary/EnglishDictionary/Migrations/: 20230328140957_Initial.Designer.cs  20230328140957_Initial.cs  20230328184343_Initialization.Designer.cs  20230401073311_Initialization.Designer.cs  20230405173256_Initialization.Designer.cs  20230405173256_Initialization.cs  20230406122917_Initialization.Designer.cs  20230406122917_Initialization.cs  20230411162237_Initialization.Designer.cs  20230411162237_Initialization.cs  20230801145004_Initialization.Designer.cs  20230801145004_Initialization.cs  DictionaryContextModelSnapshot.cs
EnglishDictionary/EnglishDictionary/Models/: Account.cs  DictionaryContext.cs  ImportWordData.cs  Type.cs  Word.cs  WordExample.cs  WordMeaning.cs  WordType.cs
EnglishDictionary/EnglishDictionary/Properties/: Settings.Designer.cs  Settings.settings
EnglishDictionary/EnglishDictionary/Properties/PublishProfiles/: FolderProfile.pubxml
EnglishDictionary/EnglishDictionary/Styles/: ControlStyles.xaml  RadioButtonStyle.xaml  TextBoxStyle.xaml
EnglishDictionary/EnglishDictionary/UI/Admin/: AddWordWindow.xaml  AddWordWindow.xaml.cs  AdminMainWindow.xaml  AdminMainWindow.xaml.cs  EditWordWindow.xaml  EditWordWindow.xaml.cs  ViewWordWindow.xaml  ViewWordWindow.xaml.cs
EnglishDictionary/EnglishDictionary/UI/Admin/Pages/: AdminSettingPage.xaml  AdminSettingPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SavedWordPage.xaml  SavedWordPage.xaml.cs
EnglishDictionary/EnglishDictionary/UI/Public/Commands/: MainWindowCommand.cs
EnglishDictionary/EnglishDictionary/UI/Public/Commands/Pages/: LoginCommand.cs  RegisterCommand.cs
EnglishDictionary/EnglishDictionary/UI/Public/ViewModels/Pages/: LoginViewModel.cs
EnglishDictionary/EnglishDictionary/UI/Public/Views/: MainWindowView.xaml  MainWindowView.xaml.cs
EnglishDictionary/EnglishDictionary/UI/Public/Views/Pages/: LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml
EnglishDictionary/EnglishDictionary/UI/User/: UserMainWindow.xaml  UserMainWindow.xaml.cs
EnglishDictionary/EnglishDictionary/UI/User/Pages/: DictionaryPage.xaml  DictionaryPage.xaml.cs  MyWordPage.xaml  MyWordPage.xaml.cs  UserSettingPage.xaml  UserSettingPage.xaml.cs
