

FC:\Users\ADMIN\Documents\C#_Project\english-dictionary-wpf\EnglishDictionary\EnglishDictionary\UI\Admin\AddWordWindow.xaml;;
FC:\Users\ADMIN\Documents\C#_Project\english-dictionary-wpf\EnglishDictionary\EnglishDictionary\UI\Admin\AdminMainWindow.xaml;;
FC:\Users\ADMIN\Documents\C#_Project\english-dictionary-wpf\EnglishDictionary\EnglishDictionary\UI\Admin\EditWordWindow.xaml;;
FC:\Users\ADMIN\Documents\C#_Project\english-dictionary-wpf\EnglishDictionary\EnglishDictionary\UI\Admin\Pages\HomePage.xaml;;
FC:\Users\ADMIN\Documents\C#_Project\english-dictionary-wpf\EnglishDictionary\EnglishDictionary\UI\Admin\Pages\SavedWordPage.xaml;;
FC:\Users\ADMIN\Documents\C#_Project\english-dictionary-wpf\EnglishDictionary\EnglishDictionary\UI\Admin\ViewWordWindow.xaml;;
FC:\Users\ADMIN\Documents\C#_Project\english-dictionary-wpf\EnglishDictionary\EnglishDictionary\UI\User\Pages\DictionaryPage.xaml;;
FC:\Users\ADMIN\Documents\C#_Project\english-dictionary-wpf\EnglishDictionary\EnglishDictionary\UI\User\Pages\MyWordPage.xaml;;
FC:\Users\ADMIN\Documents\C#_Project\english-dictionary-wpf\EnglishDictionary\EnglishDictionary\UI\User\UserMainWindow.xaml;;

