C:\Users\ADMIN\Documents\C#_Project\english-dictionary-wpf\EnglishDictionary\EnglishDictionary\obj\Release\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\ADMIN\Documents\C#_Project\english-dictionary-wpf\EnglishDictionary\EnglishDictionary\App.xaml;;
FC:\Users\ADMIN\Documents\C#_Project\english-dictionary-wpf\EnglishDictionary\EnglishDictionary\UI\Admin\AddWordWindow.xaml;;
FC:\Users\ADMIN\Documents\C#_Project\english-dictionary-wpf\EnglishDictionary\EnglishDictionary\UI\Admin\AdminMainWindow.xaml;;
FC:\Users\ADMIN\Documents\C#_Project\english-dictionary-wpf\EnglishDictionary\EnglishDictionary\UI\Admin\EditWordWindow.xaml;;
FC:\Users\ADMIN\Documents\C#_Project\english-dictionary-wpf\EnglishDictionary\EnglishDictionary\UI\Admin\ViewWordWindow.xaml;;
FC:\Users\ADMIN\Documents\C#_Project\english-dictionary-wpf\EnglishDictionary\EnglishDictionary\UI\Public\Views\MainWindowView.xaml;;
FC:\Users\ADMIN\Documents\C#_Project\english-dictionary-wpf\EnglishDictionary\EnglishDictionary\UI\Public\Views\Pages\LoginView.xaml;;
FC:\Users\ADMIN\Documents\C#_Project\english-dictionary-wpf\EnglishDictionary\EnglishDictionary\UI\Public\Views\Pages\RegisterView.xaml;;
FC:\Users\ADMIN\Documents\C#_Project\english-dictionary-wpf\EnglishDictionary\EnglishDictionary\UI\User\UserMainWindow.xaml;;

