D:\projects\english-dictionary-wpf\EnglishDictionary\EnglishDictionary\obj\Release\net6.0-windows\win-x64\GeneratedInternalTypeHelper.g.cs
FD:\projects\english-dictionary-wpf\EnglishDictionary\EnglishDictionary\App.xaml;;
FD:\projects\english-dictionary-wpf\EnglishDictionary\EnglishDictionary\UI\Admin\AddWordWindow.xaml;;
FD:\projects\english-dictionary-wpf\EnglishDictionary\EnglishDictionary\UI\Admin\AdminMainWindow.xaml;;
FD:\projects\english-dictionary-wpf\EnglishDictionary\EnglishDictionary\UI\Admin\EditWordWindow.xaml;;
FD:\projects\english-dictionary-wpf\EnglishDictionary\EnglishDictionary\UI\Admin\Pages\AdminSettingPage.xaml;;
FD:\projects\english-dictionary-wpf\EnglishDictionary\EnglishDictionary\UI\Admin\Pages\HomePage.xaml;;
FD:\projects\english-dictionary-wpf\EnglishDictionary\EnglishDictionary\UI\Admin\Pages\SavedWordPage.xaml;;
FD:\projects\english-dictionary-wpf\EnglishDictionary\EnglishDictionary\UI\Admin\ViewWordWindow.xaml;;
FD:\projects\english-dictionary-wpf\EnglishDictionary\EnglishDictionary\UI\Public\Views\MainWindowView.xaml;;
FD:\projects\english-dictionary-wpf\EnglishDictionary\EnglishDictionary\UI\Public\Views\Pages\LoginView.xaml;;
FD:\projects\english-dictionary-wpf\EnglishDictionary\EnglishDictionary\UI\Public\Views\Pages\RegisterView.xaml;;
FD:\projects\english-dictionary-wpf\EnglishDictionary\EnglishDictionary\UI\User\Pages\DictionaryPage.xaml;;
FD:\projects\english-dictionary-wpf\EnglishDictionary\EnglishDictionary\UI\User\Pages\MyWordPage.xaml;;
FD:\projects\english-dictionary-wpf\EnglishDictionary\EnglishDictionary\UI\User\Pages\UserSettingPage.xaml;;
FD:\projects\english-dictionary-wpf\EnglishDictionary\EnglishDictionary\UI\User\UserMainWindow.xaml;;

